{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "fluid": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 240,
      "excludeFiles": "{.snapshots/**,credentials/**,.env*,.qa/**,.git/**,**/*.pem,**/*.key,**/*service-account*.json,**/*service_account*.json}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/snapshots",
      "schedule": "0 12 * * *"
    }
  ]
}
